<!DOCTYPE html><html><head><title data-react-helmet="true">I&#x27;m a web designer / developer...</title><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><style id="react-native-stylesheet-static">
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
@keyframes rn-ActivityIndicator-animation{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}}
@keyframes rn-ProgressBar-animation{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%);}100%{-webkit-transform:translateX(400%);transform:translateX(400%);}}
.rn-105ug2t{pointer-events:auto;}
.rn-12vffkv{pointer-events:none;}
.rn-12vffkv *{pointer-events:auto;}
.rn-ah5dr5{pointer-events:auto;}
.rn-ah5dr5 *{pointer-events:none;}
.rn-633pao{pointer-events:none;}
</style><style id="react-native-stylesheet-static">

.rn-1p0dtai{bottom:0px}
.rn-1d2f490{left:0px}
.rn-1fe0xdi{left:0%}
.rn-7b7h2f{left:100%}
.rn-u8s1d{position:absolute}
.rn-bnwqim{position:relative}
.rn-zchlnj{right:0px}
.rn-ipm5af{top:0px}
.rn-30o5oe{-moz-appearance:none;-webkit-appearance:none;appearance:none}
.rn-wib322{background-color:transparent}
.rn-8ndhhv{background-color:rgba(33,150,243,1)}
.rn-15al3ab{background-color:rgba(223,223,223,1)}
.rn-1hj8efq{background-color:rgba(213,213,213,1)}
.rn-1bgzomc{background-color:rgba(189,189,189,1)}
.rn-st0rut{background-color:rgba(0, 0, 0, 0.08)}
.rn-2klvt5{background-color:whitesmoke}
.rn-homxoj{color:inherit}
.rn-1qtguxu{color:rgba(255,255,255,1)}
.rn-istcb5{color:rgba(161,161,161,1)}
.rn-13p8erv{color:white}
.rn-fn5ycl{color:dimgray}
.rn-1lw9tu2{font:inherit}
.rn-1ttztb7{text-align:inherit}
.rn-q4m81j{text-align:center}
.rn-fdjqy7{text-align:left}
.rn-bauka4{text-decoration:none}
.rn-1ebb2ja{list-style:none}
.rn-1oszu61{-webkit-align-items:stretch;-webkit-box-align:stretch;align-items:stretch}
.rn-1awozwy{-webkit-align-items:center;-webkit-box-align:center;align-items:center}
.rn-1d09ksm{-webkit-align-items:baseline;-webkit-box-align:baseline;align-items:baseline}
.rn-1habvwh{-webkit-align-items:flex-start;-webkit-box-align:start;align-items:flex-start}
.rn-1efd50x{border-top-style:solid}
.rn-14skgim{border-right-style:solid}
.rn-rull8r{border-bottom-style:solid}
.rn-mm0ijv{border-left-style:solid}
.rn-13yce4e{border-top-width:0px}
.rn-1jxfwug{border-top-width:2px}
.rn-fnigne{border-right-width:0px}
.rn-18p6if4{border-right-width:2px}
.rn-ndvcnb{border-bottom-width:0px}
.rn-wgabs5{border-bottom-width:2px}
.rn-gxnn5r{border-left-width:0px}
.rn-dwliz8{border-left-width:2px}
.rn-deolkf{box-sizing:border-box}
.rn-6koalj{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}
.rn-1471scf{display:inline}
.rn-1qe8dj5{-webkit-flex-shrink:0;flex-shrink:0}
.rn-1wbh5a2{-webkit-flex-shrink:1;flex-shrink:1}
.rn-1mlwlqe{-webkit-flex-basis:auto;flex-basis:auto}
.rn-1t2qqvi{-webkit-flex-basis:50%;flex-basis:50%}
.rn-eqz5dr{-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column}
.rn-18u37iz{-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row}
.rn-1mnahxq{margin-top:0px}
.rn-1t01tom{margin-top:auto}
.rn-knv0ih{margin-top:8px}
.rn-61z16t{margin-right:0px}
.rn-lchren{margin-right:auto}
.rn-1mf7evn{margin-right:20px}
.rn-1kb76zh{margin-right:8px}
.rn-p1pxzi{margin-bottom:0px}
.rn-1qahzrx{margin-bottom:auto}
.rn-5oul0u{margin-bottom:8px}
.rn-t5to09{margin-bottom:1rem}
.rn-8d26hk{margin-bottom:40px}
.rn-11wrixw{margin-left:0px}
.rn-1jj8364{margin-left:auto}
.rn-1jkjb{margin-left:8px}
.rn-cld3q6{margin-left:-0.4444444444444444rem}
.rn-xuhbvv{margin-left:-2.2rem}
.rn-1wcu1vj{margin-left:10%}
.rn-ifefl9{min-height:0px}
.rn-sa2ff0{min-height:100vh}
.rn-bcqeeo{min-width:0px}
.rn-1e7him5{min-width:220px}
.rn-wk8lta{padding-top:0px}
.rn-tskmnb{padding-top:8px}
.rn-m611by{padding-top:10px}
.rn-1h8ys4a{padding-top:4px}
.rn-glunga{padding-top:5px}
.rn-1knelpx{padding-top:20px}
.rn-u04ygo{padding-top:60px}
.rn-9aemit{padding-right:0px}
.rn-1pyaxff{padding-right:8px}
.rn-1qfoi16{padding-right:10px}
.rn-1qortcd{padding-right:6px}
.rn-1ah4tor{padding-right:20px}
.rn-1mdbw0j{padding-bottom:0px}
.rn-xd6kpl{padding-bottom:8px}
.rn-1mi0q7o{padding-bottom:10px}
.rn-iphfwy{padding-bottom:4px}
.rn-1inuy60{padding-bottom:5px}
.rn-k8qxaj{padding-bottom:20px}
.rn-z7lthc{padding-bottom:60px}
.rn-gy4na3{padding-left:0px}
.rn-1m04atk{padding-left:8px}
.rn-1hfyk0a{padding-left:10px}
.rn-1ss6j8a{padding-left:6px}
.rn-b5h31w{padding-left:20px}
.rn-1lgpqti{z-index:0}
.rn-1wyyakw{z-index:-1}
.rn-vvn4in{background-position:center}
.rn-u6sd8q{background-repeat:no-repeat}
.rn-17leim2{background-repeat:repeat}
.rn-4gszlv{background-size:cover}
.rn-1sxrcry{background-size:auto}
.rn-ehq7j7{background-size:contain}
.rn-x3cy2q{background-size:100% 100%}
.rn-1pi2tsx{height:100%}
.rn-z80fyv{height:20px}
.rn-1r8g8re{height:36px}
.rn-4v7adb{height:5px}
.rn-1dernwh{height:70%}
.rn-1ewlvqg{height:75px}
.rn-1272l3b{opacity:0}
.rn-6dt33c{opacity:1}
.rn-12c3ph5{opacity:0.4}
.rn-icoktb{opacity:0.5}
.rn-17tloay{opacity:0.6}
.rn-13qz1uu{width:100%}
.rn-19wmn03{width:20px}
.rn-1acpoxo{width:36px}
.rn-e7q0ms{width:90%}
.rn-u68iu3{width:75px}
.rn-1f720gc{width:50%}
.rn-150rngu{-webkit-overflow-scrolling:touch}
.rn-1jkw2lh{-webkit-flex-grow:0;flex-grow:0}
.rn-16y2uox{-webkit-flex-grow:1;flex-grow:1}
.rn-11yh6sk{overflow-x:hidden}
.rn-lltvgl{overflow-x:auto}
.rn-1rnoaur{overflow-y:auto}
.rn-buy8e9{overflow-y:hidden}
.rn-emqnss{-webkit-transform:translateZ(0px);transform:translateZ(0px)}
.rn-qvutc0{word-wrap:break-word}
.rn-q42fyq{white-space:pre-wrap}
.rn-3s2u2q{white-space:nowrap}
.rn-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none}
.rn-1loqt21{cursor:pointer}
.rn-7q8q6z{cursor:default}
.rn-1ei5mc7{cursor:inherit}
.rn-dnmrzs{max-width:100%}
.rn-1musfzh{max-width:50rem}
.rn-1ttlgze{max-width:65%}
.rn-1udbk01{text-overflow:ellipsis}
.rn-1777fci{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}
.rn-1wtj0ep{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}
.rn-1h0z5md{-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start}
.rn-11j9u27{visibility:hidden}
.rn-17bb2tj{-webkit-animation-duration:0.75s;animation-duration:0.75s}
.rn-1ay1djp{-webkit-animation-duration:1s;animation-duration:1s}
.rn-1muvv40{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
.rn-dozj4v{-webkit-animation-name:rn-ActivityIndicator-animation;animation-name:rn-ActivityIndicator-animation}
.rn-141g9a{-webkit-animation-name:rn-ProgressBar-animation;animation-name:rn-ProgressBar-animation}
.rn-1ldzwu0{-webkit-animation-timing-function:linear;animation-timing-function:linear}
.rn-1abnn5w{-webkit-animation-play-state:paused;animation-play-state:paused}
.rn-eafdt9{-webkit-transition-duration:0.15s;transition-duration:0.15s}
.rn-13tjlyg{-webkit-transition-duration:0.1s;transition-duration:0.1s}
.rn-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity}
.rn-1iymjk7{border-top-left-radius:2px}
.rn-jt3ufn{border-top-left-radius:100%}
.rn-ou6ah9{border-top-left-radius:0px}
.rn-kicko2{border-top-left-radius:4px}
.rn-g74t3p{border-top-left-radius:99999px}
.rn-s2skl2{border-top-right-radius:2px}
.rn-1e868j9{border-top-right-radius:100%}
.rn-t12b5v{border-top-right-radius:0px}
.rn-notknq{border-top-right-radius:4px}
.rn-nxsk1p{border-top-right-radius:99999px}
.rn-l5bh9y{border-bottom-right-radius:2px}
.rn-ujv9e3{border-bottom-right-radius:100%}
.rn-zmljjp{border-bottom-right-radius:0px}
.rn-1dpl46z{border-bottom-right-radius:4px}
.rn-uzpmvy{border-bottom-right-radius:99999px}
.rn-101sy47{border-bottom-left-radius:2px}
.rn-1hakmuk{border-bottom-left-radius:100%}
.rn-pm2fo{border-bottom-left-radius:0px}
.rn-6t5ypu{border-bottom-left-radius:4px}
.rn-x4wgl{border-bottom-left-radius:99999px}
.rn-aruset{font-weight:200}
.rn-1od2jal{font-weight:300}
.rn-16dba41{font-weight:400}
.rn-majxgm{font-weight:500}
.rn-1kfrs79{font-weight:600}
.rn-k200y{-webkit-align-self:flex-start;align-self:flex-start}
.rn-1kihuf0{-webkit-align-self:center;align-self:center}
.rn-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5)}
.rn-kqr9px{border-top-color:black}
.rn-res22y{border-top-color:rgba(221,221,221,1)}
.rn-1iy1ftu{border-top-color:rgba(34,34,34,1)}
.rn-q0dj5p{border-right-color:black}
.rn-1m141fp{border-right-color:rgba(221,221,221,1)}
.rn-h3654x{border-right-color:rgba(34,34,34,1)}
.rn-1ah7hsa{border-bottom-color:black}
.rn-133gac{border-bottom-color:rgba(221,221,221,1)}
.rn-1tdodbg{border-bottom-color:rgba(34,34,34,1)}
.rn-137uh4u{border-left-color:black}
.rn-an2eso{border-left-color:rgba(221,221,221,1)}
.rn-1qbaf3k{border-left-color:rgba(34,34,34,1)}
.rn-1dz5y72{resize:none}
.rn-n6v787{font-size:13px}
.rn-ubezar{font-size:16px}
.rn-1i10wst{font-size:18px}
.rn-1b43r93{font-size:14px}
.rn-5a8huq{font-size:1.7777777777777777rem}
.rn-17mtcmj{font-size:0.7777777777777778rem}
.rn-1ty68kj{font-size:2.4444444444444446rem}
.rn-cygvgh{font-size:1rem}
.rn-1x35g6{font-size:24px}
.rn-rrpbr4{font-size:1.3333333333333333rem}
.rn-gbwjpp{font-size:0.8333333333333334rem}
.rn-1aittka{line-height:22.4px}
.rn-rjixqe{line-height:20px}
.rn-uzxld0{line-height:2rem}
.rn-m7arv2{line-height:2.6666666666666665rem}
.rn-hbpseb{line-height:22px}
.rn-8saga3{line-height:1.25rem}
.rn-vrz42v{line-height:28px}
.rn-h3og7t{line-height:1.5555555555555556rem}
</style></head><body><div id="PhenomicRoot"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-13qz1uu" data-reactroot="" data-reactid="1" data-react-checksum="745172606"><!-- react-empty: 2 --><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-16y2uox rn-1wbh5a2 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="3"><header class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-sa2ff0 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" role="banner" data-reactid="4"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-13p8erv rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="5"><div class="Stripes__RootView-gOPymK fFaLsC" data-reactid="6"><span class="sc-bdVaJa feDIXv" data-reactid="7"></span><span class="sc-bwzfXH kcBlDe" data-reactid="8"></span><span class="sc-htpNat jXCCHO" data-reactid="9"></span><span class="sc-bxivhb kfhuIH" data-reactid="10"></span><span class="sc-ifAKCX gqdyo" data-reactid="11"></span></div><!-- react-empty: 12 --><nav class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-1jkw2lh rn-1qe8dj5 rn-1wtj0ep rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-k8qxaj rn-b5h31w rn-1ah4tor rn-1knelpx rn-bnwqim" role="navigation" data-reactid="13"><div class="rn-1d09ksm rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-1jkw2lh rn-1qe8dj5 rn-1777fci rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-1mdbw0j rn-gy4na3 rn-9aemit rn-wk8lta rn-bnwqim" data-reactid="14"><a class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/" data-reactid="15"><h2 aria-level="2" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-5a8huq rn-1od2jal rn-uzxld0 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" role="heading" data-reactid="16">Syndia</h2></a><a href="https://github.com/syndia/syndia.github.io" class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="17"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-17mtcmj rn-1mnahxq rn-61z16t rn-p1pxzi rn-cld3q6 rn-17tloay rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="18">v1.0.0-alpha.3</div></a></div><div class="rn-1d09ksm rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-1jkw2lh rn-1qe8dj5 rn-1777fci rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-1mdbw0j rn-gy4na3 rn-9aemit rn-wk8lta rn-bnwqim" data-reactid="19"><a class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" href="/posts" data-reactid="20"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="21">Articles</div></a><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-17tloay rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="22">|</div><a target="_blank" href="https://twitter.com/syndianl" title="Visit on Twitter" class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="23"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="24">Twitter</div></a><a target="_blank" href="https://github.com/syndia" title="Visit on GitHub" class=" rn-homxoj rn-m611by rn-1qfoi16 rn-1mi0q7o rn-1hfyk0a rn-bauka4" data-reactid="25"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="26">GitHub</div></a></div></nav><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-16y2uox rn-1wbh5a2 rn-1mnahxq rn-p1pxzi rn-1jj8364 rn-lchren rn-1musfzh rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-13qz1uu" data-reactid="27"><h1 aria-level="1" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1ty68kj rn-1od2jal rn-m7arv2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-9aemit rn-gy4na3 rn-z7lthc rn-u04ygo rn-bauka4 rn-qvutc0" role="heading" data-reactid="28">I&#x27;m a web designer / developer...</h1><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="29"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1i10wst rn-aruset rn-hbpseb rn-1mnahxq rn-61z16t rn-11wrixw rn-t5to09 rn-1ttlgze rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="30"><!-- react-text: 31 -->...based in Dordrecht, The Netherlands. I have a passion for <!-- /react-text --><!-- react-text: 32 -->web design and love to create for web and mobile devices.<!-- /react-text --></div><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-16y2uox rn-1qe8dj5 rn-1h0z5md rn-1mnahxq rn-61z16t rn-p1pxzi rn-xuhbvv rn-ifefl9 rn-bcqeeo rn-k8qxaj rn-b5h31w rn-1ah4tor rn-1knelpx rn-bnwqim" data-reactid="33"><a class="sc-EHOje dqIWfX" href="/" data-reactid="34"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1x35g6 rn-vrz42v rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="35">About Me</div></a><a class="sc-EHOje XrpKy" href="/" data-reactid="36"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-1x35g6 rn-vrz42v rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-qvutc0" data-reactid="37">Hire Now</div></a></div></div></div></div></header><main class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-16y2uox rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" role="main" data-reactid="38"><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-16y2uox rn-1wbh5a2 rn-1777fci rn-1mnahxq rn-p1pxzi rn-1jj8364 rn-lchren rn-1musfzh rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-13qz1uu" data-reactid="39"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="40"><h2 aria-level="2" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-5a8huq rn-1od2jal rn-uzxld0 rn-1mnahxq rn-61z16t rn-11wrixw rn-8d26hk rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-q4m81j rn-bauka4 rn-q42fyq rn-qvutc0" role="heading" data-reactid="41">What I Can do.</h2><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-16y2uox rn-1qe8dj5 rn-1h0z5md rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-k8qxaj rn-b5h31w rn-1ah4tor rn-1knelpx rn-bnwqim" data-reactid="42"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-1e7him5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1f720gc" data-reactid="43"><h3 aria-level="3" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-rrpbr4 rn-1od2jal rn-h3og7t rn-1mnahxq rn-61z16t rn-11wrixw rn-8d26hk rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-fdjqy7 rn-bauka4 rn-q42fyq rn-qvutc0" role="heading" data-reactid="44">Design what you want.</h3><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-fn5ycl rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="45"><!-- react-text: 46 -->I like to keep it simple. My goals are to focus on typography, <!-- /react-text --><!-- react-text: 47 -->content and conveying the message that you want to send.<!-- /react-text --></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-1e7him5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1f720gc" data-reactid="48"></div></div><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-16y2uox rn-1qe8dj5 rn-1h0z5md rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-k8qxaj rn-b5h31w rn-1ah4tor rn-1knelpx rn-bnwqim" data-reactid="49"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-1e7him5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1f720gc" data-reactid="50"></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-eqz5dr rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-1e7him5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1f720gc" data-reactid="51"><h3 aria-level="3" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-rrpbr4 rn-1od2jal rn-h3og7t rn-1mnahxq rn-61z16t rn-11wrixw rn-8d26hk rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-fdjqy7 rn-bauka4 rn-q42fyq rn-qvutc0" role="heading" data-reactid="52">Develop what you need.</h3><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-fn5ycl rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="53"><!-- react-text: 54 -->I like to keep it simple. <!-- /react-text --><!-- react-text: 55 -->My goals are to focus on typography, <!-- /react-text --><!-- react-text: 56 -->content and conveying the message that you want to send.<!-- /react-text --></div></div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="57"><h2 aria-level="2" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-5a8huq rn-1od2jal rn-uzxld0 rn-1mnahxq rn-61z16t rn-11wrixw rn-8d26hk rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-q4m81j rn-bauka4 rn-q42fyq rn-qvutc0" role="heading" data-reactid="58">I can help.</h2><h3 aria-level="3" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-rrpbr4 rn-1od2jal rn-h3og7t rn-1mnahxq rn-61z16t rn-11wrixw rn-8d26hk rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-fdjqy7 rn-bauka4 rn-q42fyq rn-qvutc0" role="heading" data-reactid="59">I’m currently available for freelance work.</h3><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-fn5ycl rn-1471scf rn-1lw9tu2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="60"><!-- react-text: 61 -->If you have a project that you want to get started, <!-- /react-text --><!-- react-text: 62 -->think you need my help with something or just fancy saying hey, <!-- /react-text --><!-- react-text: 63 -->then get in touch.<!-- /react-text --></div></div></div></main><footer class="rn-1oszu61 rn-2klvt5 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" role="contentinfo" data-reactid="64"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1qe8dj5 rn-1mlwlqe rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="65"><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-16y2uox rn-1qe8dj5 rn-1h0z5md rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-k8qxaj rn-b5h31w rn-1ah4tor rn-1knelpx rn-bnwqim" data-reactid="66"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1t2qqvi rn-eqz5dr rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-1wcu1vj rn-ifefl9 rn-1e7him5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="67"><h2 aria-level="2" dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-5a8huq rn-1od2jal rn-uzxld0 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" role="heading" data-reactid="68">Ready to get started?</h2><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-homxoj rn-1471scf rn-1lw9tu2 rn-cygvgh rn-8saga3 rn-1mnahxq rn-61z16t rn-11wrixw rn-t5to09 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="69">I’m currently available for freelance work.</div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1t2qqvi rn-eqz5dr rn-1wbh5a2 rn-1mnahxq rn-61z16t rn-p1pxzi rn-1wcu1vj rn-ifefl9 rn-1e7him5 rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim" data-reactid="70"><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-16y2uox rn-1qe8dj5 rn-1h0z5md rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-k8qxaj rn-b5h31w rn-1ah4tor rn-1knelpx rn-bnwqim" data-reactid="71"><a class="sc-EHOje XrpKy" data-reactid="72">Available for Hire</a><a class="sc-EHOje dqIWfX" data-reactid="73">Get in Touch</a></div></div></div></div><div class="rn-1awozwy rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mlwlqe rn-18u37iz rn-1jkw2lh rn-1qe8dj5 rn-1777fci rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-k8qxaj rn-b5h31w rn-1ah4tor rn-1knelpx rn-bnwqim" data-reactid="74"><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-fn5ycl rn-1471scf rn-1lw9tu2 rn-gbwjpp rn-1od2jal rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="75">Website by </div><a href="https://www.syndia.nl" class=" rn-homxoj rn-bauka4" data-reactid="76"><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-fn5ycl rn-1471scf rn-1lw9tu2 rn-gbwjpp rn-1od2jal rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="77">Syndia.nl</div></a><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-fn5ycl rn-1471scf rn-1lw9tu2 rn-gbwjpp rn-1od2jal rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="78"> Made with ♥ and </div><a href="https://phenomic.io" target="_blank" class=" rn-homxoj rn-bauka4" data-reactid="79"><div dir="auto" class="rn-1kihuf0 rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-fn5ycl rn-1471scf rn-1lw9tu2 rn-gbwjpp rn-1od2jal rn-rjixqe rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" data-reactid="80">&lt;Phenomic /&gt;</div></a></div></footer><script data-reactid="81"></script></div></div></div><script id="PhenomicHydration" type="text/json">{}</script><script src="/phenomic.main.js" async=""></script></body></html>